<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go slide</title>
    <style>
        *{
            margin: 30px 20px 0px 0px;
            padding: 0;
            box-sizing: border-box;
            background-color: #b7d4e3;
        }
        .dynamic{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .dynamic img{
          height: 300px;
          width: 500px;
          background-position: center center;
          background-size: cover;
          border-radius: 5px;  
        }
        .field{
            height: 35px;
            width: 300px;
            border: #ed0909 2px solid;
            margin-left: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <div class="dynamic">
                <img id="carousel-img" src="images/slide-1.jpg" alt="...">
            </div>
        </section>
        <section>
            <div>
                <input class="field" type="text" name="text" id="display" placeholder="your valueble info">
            </div>
        </section>
    </header>
    <script src="main.js"></script>
</body>
</html>